{
  "name": "malin",
  "version": "1.0.0",
  "description": "This is a ecommerce wordpress theme under development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awais79/mailn_wordpress_theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awais79/mailn_wordpress_theme/issues"
  },
  "homepage": "https://github.com/awais79/mailn_wordpress_theme#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.50.1"
  },
  "dependencies": {
    "yargs": "^17.4.1"
  }
}
